server {
  listen 8080;
  proxy_read_timeout 300;
  proxy_connect_timeout 300;
  proxy_send_timeout 300;
  
  location / {
    proxy_pass http://aireading:8080;
    proxy_redirect     off;
    proxy_set_header   Host $host:$server_port;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-Host $server_name;    
  }

  location /api/v1/docs {
    proxy_pass http://aireading:8000/api/v1/docs;
  }
}